
@font-face
  font-family: "HelveticaNeueCyr"
  src: url('../font-family/HelveticaNeue-Regular/HelveticaNeue.eot')
  src: url('../font-family/HelveticaNeue-Regular/HelveticaNeue.svg')
  src: url('../font-family/HelveticaNeue-Regular/HelveticaNeue.ttf')
  src: url('../font-family/HelveticaNeue-Regular/HelveticaNeue.woff')

@font-face
  font-family: "HelveticaNeueCyr-Roman"
  src: url('../font-family/HelveticaNeueCyr-Roman.otf')

@mixin placeholder-style
  font-size: 11px



$format: screen
$mobile1:480px
$mobile2: 768px
$tablet: 992px
$desktop: 1200px


//.navbar-collapse
//  text-align: center
//.navbar
//  padding-right: 0px
//  padding-left: 0px
//  //display: flex
//  //flex-direction: row
//  //justify-content: space-between
//  //align-items: flex-start
//  margin-bottom: 0px

.navbar-toggle
  border: 1px solid black
  margin-top: 13px
.icon-bar
  border: 1px solid black
.navbar
  margin-bottom: 18px
  margin-top: 18px
  background-color: white
  border: 0px
.navbar-brand
  padding: 0px 0px
  height: 100%
  margin-right: 40px
.navbar-collapse
  text-align: center


button
  border: 0
  margin: 0
  padding: 0
  background: 0

.flex_block
  .btn_custom
    background-color: #3498db
    border-radius: 23px
    padding: 8px
    border: 0
    width: 130px
    font-family: HelveticaNeueCyr
    height: 46px
    margin-top: 10px
    margin-bottom: 8px
    margin-right: 35px
    color: white
    outline: none
    font-size: 18px
    font-weight: 600
    line-height: 6px
    &_1
      @extend .btn_custom
      background-color: yellow
      border: 1px solid #c2c2c2
      color: #010101


.banner
  background-image: url("../img/bg.png")
  background-size: cover

.banner
  .container
    .row
      margin-top: 42px

.txt1
  color: white
  font-family: HelveticaNeueCyr-Roman
  font-size: 72px
  font-weight: 700
  margin-top: 211px
  text-align: center
  line-height: normal



.txt2
  margin-top: 56px
  color: white
  font-family: HelveticaNeueCyr-Roman
  font-size: 46px
  font-weight: 700
  text-align: center
  line-height: normal



.txt3
  color: white
  font-family: HelveticaNeueCyr
  font-size: 24px
  font-weight: 500
  margin-top: 105px
  text-align: center
  line-height: normal




.btn
  img
    width: 75px
    height: 75px
    outline: none
.btn
  outline: none
  border: none
  margin-top: 81px
  margin-bottom: 69px
  text-align: center
.btn:active
  box-shadow: none
  -webkit-box-shadow: none







/*file_dowland*/
.file_dowland
  margin-top: 100px

.img_1
  display: inline-block
  float: left
  width: 98px


.img_2
  display: inline-block
  float: left
  width: 100px
.txt4
  color: black
  font-size: 48px
  font-weight: 700
  font-family: HelveticaNeueCyr-Roman
  text-align: center
  margin-bottom: 100px

.txt5
  color: #333
  font-family: HelveticaNeueCyr
  font-size: 18px
  font-weight: 400
  display: -webkit-inline-box
  margin-left: 40px
  margin-top: 20px

.txt6
  color: #333
  font-family: HelveticaNeueCyr
  font-size: 18px
  font-weight: 400
  display: -webkit-inline-box
  margin-left: 40px
  margin-top: 20px

.img_2
  @media (min-width: 360px) and (max-width: $mobile1)
    margin-top: 10px
  @media (min-width: $mobile1) and (max-width: $mobile2)
    margin-top: 10px
  @media (min-width: $mobile2) and (max-width: $tablet)
    margin-top: 8px
  @media (min-width: $tablet) and (max-width: $desktop)
    margin-top: 8px
.txt5
  @media (min-width: 360px) and (max-width: $mobile1)
    margin-left: 5px
  @media (min-width: $mobile1) and (max-width: $mobile2)
    margin-left: 20px
.txt6
  @media (min-width: 360px) and (max-width: $mobile1)
    margin-left: 5px
  @media (min-width: $mobile1) and (max-width: $mobile2)
    margin-left: 20px

.txt7
  color: black
  font-family: HelveticaNeueCyr-Roman
  font-size: 36px
  font-weight: 700
  margin-top: 100px
  text-align: center
  margin-bottom: 100px

.back
  background-color: #3498db
.table
  padding: 20px 55px 58px 55px
.table
  @media (min-width: 360px) and (max-width: $tablet)
    padding: 0
.txt8
  color: white
  font-family: HelveticaNeueCyr
  font-weight: 500
  font-size: 22px
  padding-top: 35px
.input
  width: 100%
  padding: 15px
  border: none
  @include placeholder-style

.btn_upload
  margin-top: 76px
  border: none
  border-radius: 30px
  background-color: yellow
  width: 100%
  padding: 10px
  font-size: 18px
  font-family: HelveticaNeueCyr
  font-weight: 700
  color: #333333
  outline: none

.insert
  padding: 15px
  border-radius: 30px
  width: 97%
  background: white
  padding: 15px
  margin-top: 70px
  text-align: center
  margin-left: 15px
  margin-right: 15px

.content
  margin-left: 15px
  margin-right: 15px
  width: 97%
  border: 2px white solid
  margin-top: 70px
  color: white
  padding: 27px  40px 29px
.content
  h1
    font-size: 30px
    font-family: HelveticaNeueCyr-Roman
    font-weight: 700
.content
  p
    font-family: HelveticaNeueCyr
    font-size: 18px
    font-weight: 400

.icons
  margin-top: 70px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start
  padding-left: 0px
  padding-right: 0px

.icons
  @media (min-width: 360px) and (max-width: $tablet)
  flex-wrap: wrap

.txt_icon
  font-size: 14px
  font-weight: 400
  font-family: HelveticaNeueCyr
  color: white
  padding-top: 28px
  line-height: normal

.foot
  margin-top: 56px

.warning
  color: white
  font-family: HelveticaNeueCyr-Roman
  font-size: 30px
  font-weight: 700
  display: inline-block
  float: left
.support_info
  color: white
  font-family: HelveticaNeueCyr
  font-size: 18px
  font-weight: 400
  margin-left: 48px
  display: inline-block

.what_PROD
  background-color: #283140
  color: white


/*section 3*/
.btn_0
  @extend .btn
  margin-bottom: 100px
.caption
  font-family: HelveticaNeueCyr-Roman
  font-size: 48px
  font-weight: 700
  text-align: center
  margin-top: 100px
  margin-bottom: 90px

.text_0
  font-size: 24px
  font-weight: 400
  font-family: HelveticaNeueCyr
  display: inline-block
  margin-left: 46px
  line-height: normal
  width: 70%
.block
  margin-top: 87px
  @extend .block_md
.block_md
  @media (min-width: 360px) and (max-width: $desktop)
    margin-top: 50px
.text_0
  @media (min-width: 360px) and (max-width: 604px)
    width: 60%



/**/
/**/
.features
  background-color: #f9f9f9
  color: black

.txt_feat
  font-family: HelveticaNeueCyr-Roman
  font-size: 48px
  font-weight: 700
  margin-top: 100px
  margin-bottom: 37px
  text-align: center

.img_3
  display: inline-block
  float: left
  width: 70px
  margin-top: 5px

.block_0
  margin-top: 63px

.text_fp
  font-size: 24px
  font-family: HelveticaNeueCyr
  font-weight: 400
  margin-left: 24px
  display: inline-block
  line-height: normal
.automation
  background-image: url("../img/bg-image.png")
  background-size: cover
.text_aut
  font-family: HelveticaNeueCyr-Roman
  font-size: 48px
  font-weight: 700
  color: white
  margin-top: 264px
  margin-bottom: 239px
  text-align: center

.text_how_to
  font-weight: 700
  font-family: HelveticaNeueCyr-Roman
  font-size: 48px
  text-align: center
  margin-top: 100px
  margin-bottom: 120px
  color: black

.block_1
  text-align: center
  margin-bottom: 90px
.block_2
  @extend .block_1

.block_3
  @extend .block_1
.img_bl2
  margin-left: 130px
.img_bl3
  @extend .img_bl2


.text_blk1
  font-size: 23px
  font-family: HelveticaNeueCyr
  font-weight: 400
  margin-top: 64px
  line-height: normal

.footer
  background-color: #283140
  color: white

.contact
  font-weight: 700
  font-size: 48px
  font-family: HelveticaNeueCyr-Roman
  text-align: center
  margin-top: 100px
  margin-bottom: 105px

.ff_logo
  display: inline-block
  text-align: left
  margin-bottom: 70px

.text_ff
  font-size: 24px
  font-weight: 400
  font-family: HelveticaNeueCyr
  margin-bottom: 35px
  line-height: normal
.ff_group
  font-size: 24px
  font-weight: 400
  font-family: HelveticaNeueCyr

.btn_pp
  background-color: yellow
  border-radius: 30px
  border: 0px
  font-family: HelveticaNeueCyr-Roman
  font-size: 30px
  font-weight: 700
  color: #333333
  text-align: center
  height: 60px
  width: 90%
  padding-top: 10px
  margin-top: 70px
  outline: none

.txt_quest
  font-family: HelveticaNeueCyr-Roman
  font-size: 48px
  font-weight: 700
  margin-top: 45px
  margin-bottom: 53px

.message
  display: inline-block
  margin-top: -15px
.txt_message
  display: inline-block
  font-weight: 400
  font-size: 24px
  font-family: HelveticaNeueCyr
  margin-left: 40px

.phone
  display: inline-block
  margin-top: -15px
  margin-left: 5px
.txt_phone
  display: inline-block
  font-weight: 400
  font-size: 24px
  font-family: HelveticaNeueCyr
  margin-left: 45px
  padding-top: 30px

.txt9
  font-size: 30px
  font-weight: 400
  font-family: HelveticaNeueCyr
  padding-top: 30px
.txt_foot
  font-family: HelveticaNeueCyr-Roman
  font-weight: 700
  font-size: 18px
  margin-top: 40px

.footer
  .container
    .row
      margin-bottom: 100px


/*slider*/
.slider
  background-color: #3498db
  color: white
.txt
  font-family: HelveticaNeueCyr-Roman
  font-size: 48px
  font-weight: 700
  margin-top: 105px
  text-align: center
  margin-bottom: 58px
.txt_0
  font-family: HelveticaNeueCyr
  font-size: 24px
  font-weight: 400
  line-height: normal
  margin-top: 47px

//@media #{$format}
//  .txt
//    @media (min-width: 360px) and (max-width: $mobile1)
//      margin-top: 15px
//      margin-bottom: 10px
//      font-size: 20px
//    @media (min-width: $mobile1) and (max-width: $mobile2)
//      margin-top: 40px
//      margin-bottom: 20px
//      font-size: 27px
//    @media (min-width: $mobile2) and (max-width: $tablet)
//      margin-top: 55px
//      margin-bottom: 40px
//      font-size: 35px
//    @media (min-width: $tablet) and (max-width: $desktop)
//      margin-top: 70px
//      margin-bottom: 50px
//      font-size: 42px
//  .txt_0
//    @media (min-width: 360px) and (max-width: $mobile1)
//      margin-top: 10px
//      font-size: 16px
//    @media (min-width: $mobile1) and (max-width: $mobile2)
//      margin-top: 20px
//      font-size: 18px
//    @media (min-width: $mobile2) and (max-width: $tablet)
//      margin-top: 30px
//      font-size: 20px
//    @media (min-width: $tablet) and (max-width: $desktop)
//      margin-top: 42px
//      font-size: 22px
///*test media*/

